<!DOCTYPE html>
<html>
   <head>
      <style>
	     n{
		 font-size:10px;
		 color:white;
		 }
         img{
         opacity:0.5;
         }
         img:hover{
         opacity:1.0;
         }
         b{
         Background-color:grey;
         }
         .container-box{
         background-color:none;
         width:100%;
         height: 100%;
         position:relative;
         }
         .overlay {
         position: absolute;
         left: 0;
         right: 0;
         top:0;
         bottom:10;
         }
         .navbar {
         overflow:hidden;
         background-color:grey;
         }
         .navbar a{
         float:left;
         font-size: 16px;
         color:gray;
         text-align: center;
         padding:1px 2px;
         text-decoration:none;
         font-weight: bold;
         font-family: courier;
         }
         .dropdown {
         float:center;
         overflow:hidden;
         }
         .dropdown .dropbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color: silver;
         padding: 10px 12px;
         background-color: inherit;
         font-family: courier;
         margin: 0;
         font-weight:bold;
         }
         .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: gray;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: grey;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: grey;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content .dropbtn a:hover {
         color:white;
         background-color: gray;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         f{
         color:orange;
         font-family: Courier;
         font-size:100%;
         font-weight:bold;
         }
         g{
         font-family: Courier;
         font-size:100%;
         font-weight:bold;
         }
         div.link{
         position:relative;
         left:10px;
         }
         a:link{
         Background-color:grey;
         color:orange;
         padding:12px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         a:visited{
         color:white;
         }
         a:hover{
         color:white;
         }
         a:active{
         color:orange;
         }
         body {
         background-image: url('magnolia2.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed; 
         background-size: 100% 100%;
         }
      </style>
   <body>
      <div class="navbar" >
         <p>
            <f>
               <b>
                  B.S.COMPUTER ENGINEERING J. Antonio Garza <n>The University of Texas at Dallas</n>     
         <div class="overlay"><p align="right"><f>Date/Time Page Accessed: <span id="datetime"></span></f></p>
         </div> </b></f></p>
         <a href="MyWebPage.html">Home</a>
         <a href="MyAboutMe.html">About</a>
         <div class="dropdown">
            <button class="dropbtn">Link 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="myRES.pdf">My Resume</a>
            </div>
         </div>
      </div>
      <p><img src="linkpic.jpeg"
         alt="My Picture"
         style="width:200px;height:250px;margin-left:10px; opacity:1.0"></p>
      <p><img src="aboutme.png" 
         alt="My about" 
         style="width:700px;height:350px;margin-left:10px; opacity:1.0"></p>
      <script>
         var dt = new Date();
         document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+
          (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ 
          (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+":"+(("0"+dt.getSeconds()).slice(-2));
      </script>
   </body>
   </head>
</html>
